# DataCenter

./: .gitignore  README.md
big-cbr/: pom.xml
big-cbr/cbr-core/: pom.xml
big-cbr/cbr-core/src/main/java/com/chezhibao/bigdata/: CBRLogEnum.java
big-cbr/cbr-core/src/main/resources/sqltemplates/auction/: session.xml
big-cbr/cbr-core/src/main/resources/sqltemplates/cbr/: CBRParam.xml  Column.xml  OnlineTarget.xml  QuerySql.xml  cbr.xml
big-cbr/cbr-core/src/main/resources/sqltemplates/cbrconfig/: LargeArea.xml
big-cbr/cbr-core/src/main/resources/sqltemplates/sys/: Area.xml  buyer.xml
big-cbr/cbr-core/src/test/java/com/chezhibao/bigdata/: Test.java
big-cbr/cbr-custom-reporter/: pom.xml  readme.md
big-cbr/cbr-custom-reporter/src/main/resources/sqltemplates/: customer.xml  market.xml
big-cbr/cbr-custom-reporter/src/main/resources/sqltemplates/sys/: sys_org.xml  sys_user.xml
big-cbr/cbr-download/: pom.xml  readme.md
big-cbr/cbr-portal/: pom.xml
big-cbr/cbr-portal/src/main/java/com/chezhibao/bigdata/: CBRApplication.java
big-cbr/cbr-portal/src/main/resources/config/: application.properties  spring_dubbo.xml
big-conf/: pom.xml
big-conf/src/main/java/com/chezhibao/bigdata/: ConfigApplication.java  ConfigServerLogEnum.java
big-conf/src/main/resources/config/: application-dev.yml  application-local.yml  application-pre.yml  application-pro.yml  application.yml  logback-spring.xml
big-dbms/: pom.xml  readme.md
big-dbms-server/: pom.xml
big-dbms-server/src/main/resources/config/: application.json  application.properties
big-dbms-server/src/main/resources/sqltemplates/DBInstance/: Instance.xml  schema.xml
big-dbms-server/src/main/resources/sqltemplates/car/: car.xml
big-dbms-server/src/main/resources/sqltemplates/download/: task.xml
big-dbms-server/src/test/java/: PrestoTest.java
big-dbms/dbms-common/: pom.xml
big-dbms/dbms-portal/: pom.xml
big-dbms/dbms-portal/src/main/java/com/chezhibao/bigdata/: DbmsApplication.java
big-dbms/dbms-portal/src/main/resources/: log4j.properties
big-dbms/dbms-portal/src/main/resources/config/: application.properties
big-dbms/ndbms/: pom.xml
big-dbms/rdbms/: pom.xml
big-dbms/rdbms/src/main/java/com/chezhibao/bigdata/: DbmsLogEnum.java  ParamsUtils.java  SelectResultUtils.java
big-dbms/rdbms/src/test/com/chezhibao/bigdata/jdbctemplate/: DwdmTemplateImplTest.java
big-gateway/: pom.xml
big-gateway/big-gateway-admin/: pom.xml
big-gateway/big-gateway-admin/src/main/java/com/chezhibao/bigdata/: GatewayAdminApplication.java  GlobalExceptionHandler.java
big-gateway/big-gateway-admin/src/main/resources/config/: application.yml
big-gateway/big-gateway-admin/src/main/resources/static/js/: easyloader.js  jquery.easyui.min.1.2.2.js  outlook2.js
big-gateway/big-gateway-admin/src/main/resources/static/page/: user.html
big-gateway/big-gateway-admin/src/main/resources/static/page/api/: apiAdd.html
big-gateway/big-gateway-admin/src/main/resources/templates/: index.html
big-gateway/big-gateway-common/: pom.xml
big-gateway/big-gateway-server/: pom.xml
big-gateway/big-gateway-server/src/main/java/com/chezhibao/bigdata/: ApiGatewayApplication.java
big-gateway/big-gateway-server/src/main/resources/: model.conf
big-gateway/big-gateway-server/src/main/resources/config/: application.properties
big-msg/: pom.xml  readme.md
big-msg/src/main/java/com/chezhibao/bigdata/: BigMsgApplication.java  BigMsgLogEnum.java
big-msg/src/main/resources/config/: application.properties
big-msg/src/main/resources/sqltemplates/datax/: web_config.xml
big-msg/src/main/resources/sqltemplates/evaluate/: appraiser.xml
big-msg/src/main/resources/sqltemplates/ftp/: ftp_buyer.xml
big-msg/src/main/resources/sqltemplates/push/: query_info.xml
big-search/: RESTAPI.md  pom.xml  readme.md
big-search/search-common/: pom.xml
big-search/search-feed/: pom.xml
big-search/search-feed/src/main/resources/lua/: replaceValues.lua
big-search/search-other/: pom.xml
big-search/search-other/src/main/resources/sqltemplates/: auctioncar.xml  onemouth.xml  store.xml
big-search/search-other/src/main/resources/sqltemplates/car/: car.xml  car_aucs.xml  car_localrdbms.xml  czb_buyer.xml  czb_dwv2.xml
big-search/search-protal/: pom.xml
big-search/search-protal/src/main/resources/config/: application.properties
big-search/search-recommend/: pom.xml
big-whtc/: .gitignore  pom.xml  readme.md
big-whtc/src/main/java/com/chezhibao/bigdata/: WHTCApplication.java  WhtcLogEnum.java
big-whtc/src/main/resources/config/: application.json  application.properties
big-whtc/src/main/resources/sqltemplates/datax/: DataxConfigDS.xml  hive_metadata.xml  web_config.xml
bigdata-interface/: README.md  pom.xml
bigdata-interface/bigdata-dbms-interface/: pom.xml
bigdata-interface/bigdata-msg-interface/: pom.xml
bigdata-interface/bigdata-polaris-interface/: pom.xml
bigdata-interface/bigdata-realreport-interface/: pom.xml
bigdata-interface/bigdata-search-interface/: pom.xml
bigdata-parent/: README.md  pom.xml
bigdata-parent/big-auth/: pom.xml
bigdata-parent/big-auth/src/main/resources/sqltemplates/authorization/: OrgService.xml
bigdata-parent/big-auth/src/main/resources/sqltemplates/sys/: UserService.xml
bigdata-parent/big-cache-starter/: pom.xml
bigdata-parent/big-examples/: pom.xml
bigdata-parent/big-examples/src/main/java/com/chezhibao/: DemoApplication.java
bigdata-parent/big-examples/src/main/resources/config/: application.properties
bigdata-parent/big-zipkin-dubbo-starter/: pom.xml
bigdata-parent/cache/: pom.xml  readme.md
bigdata-parent/common/: pom.xml
bigdata-parent/common/src/test/java/: GsonTest.java
bigdata-parent/config-client/: pom.xml
bigdata-parent/sjb-framework-starter/: .gitignore  pom.xml
bigdata-parent/sqltemplate/: pom.xml  readme.md
bigdata-parent/sqltemplate/src/main/resources/META_INF/: spring.factories
cachecloud/cachecloud-open-client/cachecloud-jedis-2.9/: pom.xml
cachecloud/cachecloud-open-client/cachecloud-open-client-basic/: pom.xml
(+708 files in other folders)
