<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>big-parent</artifactId>
        <groupId>com.chezhibao</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <version>2.1.0-SNAPSHOT</version>
    <modules>
        <module>dbms-portal</module>
        <module>rdbms</module>
        <module>ndbms</module>
        <module>dbms-common</module>
    </modules>
    <artifactId>dbms</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.chezhibao</groupId>
            <artifactId>config-client</artifactId>
            <version>2.3.7-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.chezhibao</groupId>
            <artifactId>bigdata-dbms-interface</artifactId>
            <version>1.2.5-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>