<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>big-parent</artifactId>
        <groupId>com.chezhibao</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <!--
    Moon（月球）、
    Mercury(水星)、
    Veuns（金星）、
    Earth（地球）、
    Mars（火星）、
    Jupiter（木星）、
    Saturn（土星）、
    Uranus（天王星）、
    Neptune（海王星）、
    Pluto（冥王星）。别说是行星，卫星也行。
    Phobos（火卫一）、Deimos（火卫二）、
    Io（木卫一）、Europe（木卫二）、Ganymede（木卫三）、Callisto（木卫四）、
    Mimas（土卫一）、Enceladus（土卫二）、Tethys（土卫三）、Dione（土卫四）、Rhea（土卫五）、Titan（土卫六）、Hyperion（土卫七）、Iapetus（土卫八）、Phoebe（土卫九）、
    Ariel（天卫一）、Umbriel（天卫二）、Titania（天卫三）、Oberon（天卫四）、Miranda（天卫五）、
    Triton（海卫一）、Nereid（海卫二）、
    Charon（冥卫一）。
    -->
    <artifactId>sjb-framework-starter</artifactId>
    <version>MOON-SR1-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.chezhibao</groupId>
            <artifactId>config-client</artifactId>
            <version>2.3.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.chezhibao</groupId>
            <artifactId>big-auth</artifactId>
            <version>0.1.2-SNAPSHOT</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/cn.springcloud.dubbo/spring-cloud-dubbo-starter -->
        <!--<dependency>-->
            <!--<groupId>cn.springcloud.dubbo</groupId>-->
            <!--<artifactId>spring-cloud-dubbo-starter</artifactId>-->
            <!--<version>1.0.0</version>-->
        <!--</dependency>-->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>sjb</id>
            <name>Nexus Release Repository</name>
            <url>http://188.188.22.163:12122/nexus/content/repositories/snapshots/</url>
        </repository>
    </distributionManagement>
</project>